{
  "expo": {
    "name": "GymTracker",
    "slug": "gym-tracker",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./public/icon-source.png",
    "ios": {
      "supportsTablet": false
    },
    "plugins": ["expo-sqlite", "expo-sharing"],
    "experiments": {
      "baseUrl": "/gymtracker"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./public/icon-source.png"
    }
  }
}
